apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-microservice-deployment
  labels:
    app: eureka-microservice-deployment
spec:
  selector:
    matchLabels:
      app: eureka-microservice-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: eureka-microservice-deployment
    spec:
      containers:
        - name: eureka-microservice
          image: mellow03/eureka-microservice:latest
          ports:
            - containerPort: 8761
          env:
            - name: SPRING_CLOUD_CONFIG_URI
              value: http://backend-config-microservice-service:8888
---
apiVersion: v1
kind: Service
metadata:
  name: eureka-microservice-service
  labels:
    app: eureka-microservice-service
spec:
  selector:
    app: eureka-microservice-deployment
  ports:
    - protocol: TCP
      port: 8761
      targetPort: 8761
  type: LoadBalancer