apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-microservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-microservice-deployment
  template:
    metadata:
      labels:
        app: user-microservice-deployment
    spec:
      containers:
        - name: user-microservice-container
          image: mellow03/user-microservice:latest
          ports:
            - containerPort: 8080
          env:
            # Variables desde ConfigMap (no sensibles)
            - name: DB_HOST_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map # Nombre del ConfigMap definido anteriormente.
                  key: DB_HOST_USER

            - name: DB_PORT_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map # Nombre del ConfigMap definido anteriormente.
                  key: DB_PORT_USER

            - name: DB_DBNAME_USER
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map # Nombre del ConfigMap definido anteriormente.
                  key: DB_DBNAME_USER

            # Variables desde Secret (sensibles)
            - name: DB_USER_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets # Nombre del Secret definido anteriormente.
                  key: DB_USER_USER

            - name: DB_PASSWORD_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets # Nombre del Secret definido anteriormente.
                  key: DB_PASSWORD_USER